rootLogger=DEBUG, LOGFILE

appender.rolling.type=RollingFile
appender.rolling.name=LOGFILE
appender.rolling.fileName=logs/db.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %c{1}: %msg%n
appender.rolling.filter.threshold.type=ThresholdFilter
appender.rolling.filter.threshold.level=debug